<mxfile host="Electron" modified="2023-12-31T04:12:04.554Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="x0mSz107iL5WYf8wzybw" version="22.1.11" type="device">
  <diagram name="Page-1" id="jE3t94qg4YGF-E7bfcpB">
    <mxGraphModel dx="5339" dy="1797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="87Pa56JmF-sOugisq91T-1" value="Hàng Hóa" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="810" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-2" value="Tên hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-3" value="Mã hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="600" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-4" value="Đơn vị tính" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-5" value="Giá mua" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-6" value="giá bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-3" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="430" as="sourcePoint" />
            <mxPoint x="720" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-2" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="320" as="sourcePoint" />
            <mxPoint x="740" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-4" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.64" y="274" as="sourcePoint" />
            <mxPoint x="804.64" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-5" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="250" as="sourcePoint" />
            <mxPoint x="840" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-6" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="927" y="299.8599999999999" as="sourcePoint" />
            <mxPoint x="857" y="345.8599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-19" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="954.6446609406726" y="304.14213562373084" as="sourcePoint" />
            <mxPoint x="870" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-15" value="Đơn hàng bán" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1300" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-17" value="Mã đơn hàng" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1107" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-18" value="ngày bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1180" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-19" value="Ngày cập nhật" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-20" value="Khách hàng" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1290" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-21" value="Tổng giá tiền" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1390" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-22" value="Nhân viên" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1450" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-17" target="87Pa56JmF-sOugisq91T-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="350" as="sourcePoint" />
            <mxPoint x="1240" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.464;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-18" target="87Pa56JmF-sOugisq91T-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1192.3200000000002" y="294" as="sourcePoint" />
            <mxPoint x="1267.3200000000002" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-20" target="87Pa56JmF-sOugisq91T-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1299.6" y="259.91999999999996" as="sourcePoint" />
            <mxPoint x="1348.6" y="338.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-21" target="87Pa56JmF-sOugisq91T-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="260" as="sourcePoint" />
            <mxPoint x="1340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-15" target="87Pa56JmF-sOugisq91T-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="370" as="sourcePoint" />
            <mxPoint x="1420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-28" value="Chi tiết đơn hàng bán" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1060" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-29" value="Số lượng hàng hóa được bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="930" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-31" value="Giá bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1060" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-32" value="Thành tiền" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-28" target="87Pa56JmF-sOugisq91T-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="680" as="sourcePoint" />
            <mxPoint x="950" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-28" target="87Pa56JmF-sOugisq91T-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="650" as="sourcePoint" />
            <mxPoint x="1079.64" y="559.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-28" target="87Pa56JmF-sOugisq91T-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="625" as="sourcePoint" />
            <mxPoint x="1210" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-37" value="Nhân viên" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1870" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-38" value="Tên" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1670" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-39" value="Mã nhân viên" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1640" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-40" value="Ngày sinh" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1770" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-41" value="Địa chỉ" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1900" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-42" value="Số điện thoại" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="2020" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-43" value="Tên đăng nhập" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="2100" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-44" value="Mật khẩu đăng nhập" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="2130" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-39" target="87Pa56JmF-sOugisq91T-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1770" y="310" as="sourcePoint" />
            <mxPoint x="1820" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-37" target="87Pa56JmF-sOugisq91T-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1810" y="280" as="sourcePoint" />
            <mxPoint x="1860" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-37" target="87Pa56JmF-sOugisq91T-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1899.8" y="305.79999999999995" as="sourcePoint" />
            <mxPoint x="1789.8" y="199.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-37" target="87Pa56JmF-sOugisq91T-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="320" as="sourcePoint" />
            <mxPoint x="1870" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-37" target="87Pa56JmF-sOugisq91T-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1970" y="290" as="sourcePoint" />
            <mxPoint x="2020" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-37" target="87Pa56JmF-sOugisq91T-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="320" as="sourcePoint" />
            <mxPoint x="2070" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-37" target="87Pa56JmF-sOugisq91T-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2020" y="380" as="sourcePoint" />
            <mxPoint x="2070" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-52" value="Nhà cung cấp" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-320" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-53" value="Mã nhà cung cấp" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-470" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-54" value="Tên nhà cung cấp" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-380" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-55" value="Địa chỉ" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-260" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-56" value="Số điện thoại" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-140" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-53" target="87Pa56JmF-sOugisq91T-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="470" as="sourcePoint" />
            <mxPoint x="-330" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-54" target="87Pa56JmF-sOugisq91T-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="450" as="sourcePoint" />
            <mxPoint x="-260" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-52" target="87Pa56JmF-sOugisq91T-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="450" as="sourcePoint" />
            <mxPoint x="-190" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-52" target="87Pa56JmF-sOugisq91T-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="450" as="sourcePoint" />
            <mxPoint x="-150" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-62" value="Đơn hàng mua" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-63" value="Mã đơn hàng mua" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-64" value="Ngày đặt hàng" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-65" value="Nhà cung cấp" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-66" value="Tổng giá trị" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-63" target="87Pa56JmF-sOugisq91T-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="420" as="sourcePoint" />
            <mxPoint x="190" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-62" target="87Pa56JmF-sOugisq91T-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="400" as="sourcePoint" />
            <mxPoint x="240" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-62" target="87Pa56JmF-sOugisq91T-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="400" as="sourcePoint" />
            <mxPoint x="300" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-62" target="87Pa56JmF-sOugisq91T-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-71" value="Chi tiết đơn hàng mua" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-73" value="Số lượng hàng hóa được mua" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-74" value="Đơn vị" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-75" value="Giá mua" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-77" value="Thành tiền" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-73" target="87Pa56JmF-sOugisq91T-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="740" as="sourcePoint" />
            <mxPoint x="480" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-74" target="87Pa56JmF-sOugisq91T-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="660" as="sourcePoint" />
            <mxPoint x="540" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-71" target="87Pa56JmF-sOugisq91T-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="670" as="sourcePoint" />
            <mxPoint x="620" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-71" target="87Pa56JmF-sOugisq91T-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="670" as="sourcePoint" />
            <mxPoint x="690" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-82" value="Có" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-82" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="540" as="sourcePoint" />
            <mxPoint x="910" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-85" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="87Pa56JmF-sOugisq91T-84">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-82" target="87Pa56JmF-sOugisq91T-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="570" as="sourcePoint" />
            <mxPoint x="930" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-87" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="87Pa56JmF-sOugisq91T-86">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-89" value="Có" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1220" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-89" target="87Pa56JmF-sOugisq91T-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="390" as="sourcePoint" />
            <mxPoint x="1250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-91" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="87Pa56JmF-sOugisq91T-90">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-89" target="87Pa56JmF-sOugisq91T-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="570" as="sourcePoint" />
            <mxPoint x="1080" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-93" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="87Pa56JmF-sOugisq91T-92">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-94" value="Có" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1570" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-94" target="87Pa56JmF-sOugisq91T-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="480" as="sourcePoint" />
            <mxPoint x="1790" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-96" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="87Pa56JmF-sOugisq91T-95">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-97" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-94" target="87Pa56JmF-sOugisq91T-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="430" as="sourcePoint" />
            <mxPoint x="1540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-98" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="87Pa56JmF-sOugisq91T-97">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-104" value="Có" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-104" target="87Pa56JmF-sOugisq91T-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="590" as="sourcePoint" />
            <mxPoint x="290" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-106" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="87Pa56JmF-sOugisq91T-105">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-104" target="87Pa56JmF-sOugisq91T-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="670" as="sourcePoint" />
            <mxPoint x="360" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-108" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="87Pa56JmF-sOugisq91T-107">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-109" value="Có" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-109" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="440" as="sourcePoint" />
            <mxPoint x="710" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-111" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="87Pa56JmF-sOugisq91T-110">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-15" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-109" target="87Pa56JmF-sOugisq91T-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="540" as="sourcePoint" />
            <mxPoint x="630" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-113" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="87Pa56JmF-sOugisq91T-112">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-116" value="Có" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-70" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-117" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-116" target="87Pa56JmF-sOugisq91T-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="640" as="sourcePoint" />
            <mxPoint x="-100" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-118" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="87Pa56JmF-sOugisq91T-117">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-116" target="87Pa56JmF-sOugisq91T-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="550" as="sourcePoint" />
            <mxPoint x="90" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-120" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="87Pa56JmF-sOugisq91T-119">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
