<mxfile host="Electron" modified="2023-12-31T02:34:26.897Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="s-L4a38g4lz2FYxkntjz" version="22.1.11" type="device">
  <diagram name="Page-1" id="jE3t94qg4YGF-E7bfcpB">
    <mxGraphModel dx="863" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="87Pa56JmF-sOugisq91T-1" value="Hàng Hóa" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-2" value="Tên hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-3" value="Mã hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-4" value="Đơn vị tính" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-5" value="Giá mua" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-6" value="giá bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-3" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="440" as="sourcePoint" />
            <mxPoint x="260" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-2" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="330" as="sourcePoint" />
            <mxPoint x="280" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-4" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.64" y="284" as="sourcePoint" />
            <mxPoint x="344.64" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-5" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="380" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-6" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467" y="309.8599999999999" as="sourcePoint" />
            <mxPoint x="397" y="355.8599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-19" target="87Pa56JmF-sOugisq91T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494.64466094067257" y="314.14213562373084" as="sourcePoint" />
            <mxPoint x="410" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-15" value="Đơn hàng bán" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-17" value="Mã đơn hàng" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="647" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-18" value="ngày bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-19" value="Ngày cập nhật" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-20" value="Khách hàng" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-21" value="Tổng giá tiền" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="930" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-22" value="Nhân viên" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-17" target="87Pa56JmF-sOugisq91T-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="360" as="sourcePoint" />
            <mxPoint x="780" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.464;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-18" target="87Pa56JmF-sOugisq91T-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="732.32" y="304" as="sourcePoint" />
            <mxPoint x="807.32" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-20" target="87Pa56JmF-sOugisq91T-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.6" y="269.91999999999996" as="sourcePoint" />
            <mxPoint x="888.6" y="348.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-21" target="87Pa56JmF-sOugisq91T-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="270" as="sourcePoint" />
            <mxPoint x="880" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-15" target="87Pa56JmF-sOugisq91T-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="380" as="sourcePoint" />
            <mxPoint x="960" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-28" value="Chi tiết đơn hàng bán" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1220" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-29" value="Số lượng hàng hóa được bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-31" value="Giá bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1250" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-32" value="Thành tiền" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-28" target="87Pa56JmF-sOugisq91T-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="440" as="sourcePoint" />
            <mxPoint x="1120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-28" target="87Pa56JmF-sOugisq91T-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1279.64" y="365.8599999999999" as="sourcePoint" />
            <mxPoint x="1249.64" y="319.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-28" target="87Pa56JmF-sOugisq91T-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="385" as="sourcePoint" />
            <mxPoint x="1380" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-37" value="Nhân viên" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-38" value="Tên" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-39" value="Mã nhân viên" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="90" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-40" value="Ngày sinh" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-41" value="Địa chỉ" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-42" value="Số điện thoại" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-43" value="Tên đăng nhập" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-44" value="Mật khẩu đăng nhập" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-39" target="87Pa56JmF-sOugisq91T-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="980" as="sourcePoint" />
            <mxPoint x="270" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-37" target="87Pa56JmF-sOugisq91T-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="950" as="sourcePoint" />
            <mxPoint x="310" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-37" target="87Pa56JmF-sOugisq91T-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.8" y="975.8" as="sourcePoint" />
            <mxPoint x="239.8" y="869.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-37" target="87Pa56JmF-sOugisq91T-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="990" as="sourcePoint" />
            <mxPoint x="320" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-37" target="87Pa56JmF-sOugisq91T-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="960" as="sourcePoint" />
            <mxPoint x="470" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-37" target="87Pa56JmF-sOugisq91T-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="990" as="sourcePoint" />
            <mxPoint x="520" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-37" target="87Pa56JmF-sOugisq91T-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="1050" as="sourcePoint" />
            <mxPoint x="520" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-52" value="Nhà cung cấp" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1260" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-53" value="Mã nhà cung cấp" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1070" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-54" value="Tên nhà cung cấp" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1160" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-55" value="Địa chỉ" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1280" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-56" value="Số điện thoại" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1400" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-53" target="87Pa56JmF-sOugisq91T-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="860" as="sourcePoint" />
            <mxPoint x="1210" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-54" target="87Pa56JmF-sOugisq91T-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="840" as="sourcePoint" />
            <mxPoint x="1280" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-52" target="87Pa56JmF-sOugisq91T-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="840" as="sourcePoint" />
            <mxPoint x="1350" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-52" target="87Pa56JmF-sOugisq91T-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="840" as="sourcePoint" />
            <mxPoint x="1390" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-62" value="Đơn hàng mua" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="1590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-63" value="Mã đơn hàng mua" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="180" y="1500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-64" value="Ngày đặt hàng" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="1460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-65" value="Nhà cung cấp" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="1460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-66" value="Tổng giá trị" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="1500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-63" target="87Pa56JmF-sOugisq91T-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1590" as="sourcePoint" />
            <mxPoint x="330" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-62" target="87Pa56JmF-sOugisq91T-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1570" as="sourcePoint" />
            <mxPoint x="380" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-62" target="87Pa56JmF-sOugisq91T-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1570" as="sourcePoint" />
            <mxPoint x="440" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-62" target="87Pa56JmF-sOugisq91T-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1580" as="sourcePoint" />
            <mxPoint x="500" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-71" value="Chi tiết đơn hàng mua" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-73" value="Số lượng hàng hóa được mua" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="1480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-74" value="Đơn vị" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-75" value="Giá mua" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="1420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-77" value="Thành tiền" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-73" target="87Pa56JmF-sOugisq91T-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1590" as="sourcePoint" />
            <mxPoint x="1050" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-74" target="87Pa56JmF-sOugisq91T-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1510" as="sourcePoint" />
            <mxPoint x="1110" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-71" target="87Pa56JmF-sOugisq91T-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="1520" as="sourcePoint" />
            <mxPoint x="1190" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Pa56JmF-sOugisq91T-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="87Pa56JmF-sOugisq91T-71" target="87Pa56JmF-sOugisq91T-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="1520" as="sourcePoint" />
            <mxPoint x="1260" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
